module;

// Minimal module interface for the application entry point.
// This file provides the `Artifact.AppMain` module so the
// implementation in `src/AppMain.cppm` can compile and link.

export module Artifact.AppMain;

#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <unordered_map>
#include <set>
#include <unordered_set>
#include <memory>
#include <algorithm>
#include <cmath>
#include <functional>
#include <optional>
#include <utility>
#include <array>
#include <mutex>
#include <thread>
#include <chrono>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <stdexcept>
#include <type_traits>
#include <variant>
#include <any>
#include <atomic>
#include <condition_variable>
#include <queue>
#include <deque>
#include <list>
#include <tuple>
#include <numeric>
#include <regex>
#include <random>




export namespace Artifact {
    // Intentionally empty. The implementation (.cppm) defines
    // the application entry point (main) and test helpers.
}
