module;
#include <QList>

module Artifact.Layer.Solid2D;


namespace  Artifact
{

 class ArtifactSolid2DLayer::Impl
 {
 private:

 public:
  Impl();
  ~Impl();

 };

 ArtifactSolid2DLayer::Impl::Impl()
 {

 }

 ArtifactSolid2DLayer::Impl::~Impl()
 {

 }

 ArtifactSolid2DLayer::ArtifactSolid2DLayer()
 {

 }

 ArtifactSolid2DLayer::~ArtifactSolid2DLayer()
 {

 }

 void ArtifactSolid2DLayer::setColor(const FloatColor& color)
 {

 }

 void ArtifactSolid2DLayer::draw()
 {
  throw std::logic_error("The method or operation is not implemented.");
 }

}
